# hf-cloud-archetype

./: README.md  Readme.md  pom.xml
common/: pom.xml
common/src/main/java/com/hf/biz/common/: Main.java
dao/: pom.xml
dao/src/main/java/com/hf/biz/dao/: JPAConfig.java
dao/src/main/java/com/hf/biz/dao/config/: JPAConfig.java
dao/src/main/java/com/hf/biz/dao/entity/: IbCookInfo.java
dao/src/main/java/com/hf/biz/dao/repo/: CookInfoRepo.java
dao/src/main/resources/: entityGenConfig.yml
facade/: pom.xml
facade/api/: pom.xml
facade/api/src/main/java/com/hf/biz/facade/api/: Main.java
facade/implement/: pom.xml
facade/implement/src/main/java/com/hf/biz/facade/implement/: Main.java
integration/: pom.xml
manager/: pom.xml
manager/src/main/java/com/hf/biz/manager/: Main.java
service/: pom.xml
service/integration/: pom.xml
service/integration/src/main/java/com/hf/biz/integration/: Main.java
service/service/: pom.xml
service/service/src/main/java/com/hf/biz/service/: Main.java
test/: pom.xml
test/src/test/java/com/hf/biz/test/: BaseTest.java
web/: pom.xml
web/src/main/java/com/hf/biz/web/: Application.java
web/src/main/java/com/hf/biz/web/controller/: HealthController.java
web/src/main/resources/: application-dev.yaml  application.yml  logback-spring.xml
